// Home Page
@home-primary: #800080;
@home-secondary: #990199;
@home-transparent: rgba(128, 0, 128, 0.1);
@home-background: #111111;
@home-text: #d8d8d8;
@home-hover: #da02da;

// Harmonia Astralis Dossiers
@dossier-primary: #ffcc33;
@dossier-text: #d3d2d2;
@dossier-background: #1a1a1a;
@dossier-accent: #666633;

// Harmonia Vox Articles
@vox-primary: #d4a017;
@vox-background: #e6e6e6;
@vox-borders: #c0c0c0;
@vox-dark: #4a4a4a;
@vox-header-text: #fff;
@vox-footer-text: #555;