@import "_colors.less";

body {
	background-color: @home-background;
	color: @home-text;
	font-family: 'Courier New', monospace;
	margin: 0;
	padding: 20px;
}

.container {
	max-width: 800px;
	margin: 0 auto;
}

.header {
	text-align: center;
	margin-bottom: 30px;

	h1 {
		font-size: 2em;
		color: @home-primary;
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	p {
		font-size: 1em;
		color: @home-text;
		margin-top: 10px;
	}
}

.directory-list {
	list-style: none;
	padding: 0;
	margin: 0;

	li {
		padding: 10px 0;
		border-bottom: 1px solid #333;

		a {
			transition: 0.3s;
			color: @home-primary;
			text-decoration: none;
			font-size: 1.1em;

			&:hover {
				text-decoration: underline;
				color: @home-hover;
			}
		}
	}
}

.back-button {
	transition-duration: 0.3s;
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	background-color: darken(@home-primary, 5%);
	color: @home-background;
	text-decoration: none;
	font-size: 1em;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 1px;

	&:hover {
		color: @home-text;
		background-color: @home-hover;
	}
}