@import "_colors.less";

@home-fonts: 'Courier New', monospace;

.homepage {
	background: @home-background;
	color: @home-text;
	font-family: @home-fonts;
	line-height: 1.6;

	.site-header {
		text-align: center;
		padding: 20px;
		border-bottom: 2px solid @home-primary;

		h1 {
			font-size: 36px;
			color: @home-primary;
			text-transform: uppercase;
			margin: 0 0 10px;
			text-shadow: 0 0 10px @home-primary;
		}

		.tagline {
			font-size: 18px;
			color: @home-secondary;
			margin: 0 0 20px;
			font-style: italic;
		}

		.main-nav ul {
			list-style: none;
			padding: 0;
			display: flex;
			justify-content: center;
			gap: 20px;

			li a {
				color: @home-text;
				text-decoration: none;
				padding: 10px 15px;
				border: 1px solid @home-primary;
				transition: all 0.3s;

				&:hover {
					background: @home-primary;
					color: @home-background;
					box-shadow: 0 0 10px @home-primary;
				}
			}
		}
	}

	.featured-section {
		h2 {
			text-align: center;
			color: @home-primary;
			margin: 10px 0px;
		}
	}

	.categories-section {
		padding: 40px 20px;
		max-width: 1200px;
		margin: 0 auto;

		h2 {
			color: @home-primary;
			font-size: 24px;
			margin-bottom: 20px;
			text-align: center;
		}
	}

	.category-list {
		list-style: none;
		padding: 0;

		li {
			margin-bottom: 10px;
			padding: 10px;
			background: rgba(128, 0, 128, 0.1);
			border-left: 4px solid @home-primary;

			a {
				transition-duration: 0.3s;
				color: @home-text;
				text-decoration: none;

				&:hover {
					font-weight: bold;
					color: @home-hover;
				}
			}
		}
	}

	@media (max-width: 768px) {
		.main-nav ul {
			flex-direction: column;
			gap: 10px;
		}
	}

	@media print {
		background: #fff;
		color: #000;

		.site-header {
			border-bottom: 1px solid #000;
		}

		.site-footer {
			border-top: 1px solid #000;
		}

		.category-list li {
			border-color: #000;
			background: none;
		}

		a {
			color: #000;
			text-decoration: underline;
		}
	}
}